FROM node:14

# where the database file lives
RUN mkdir -p /usr/src/data

WORKDIR /usr/src/journal_app

ADD ./shared/config ./shared/config
ADD ./shared/external_data ./shared/external_data
ADD ./shared/models ./shared/models
COPY ./shared/package.json ./shared/
COPY ./shared/package-lock.json ./shared/
COPY ./shared/tsconfig.json ./shared/

ADD ./server/src ./server/src
COPY ./server/index.ts ./server/index.ts
COPY ./server/package.json ./server/
COPY ./server/package-lock.json ./server/
COPY ./server/tsconfig.json ./server/

COPY ./tsconfig.base.json ./

WORKDIR /usr/src/journal_app/shared
RUN npm install

WORKDIR /usr/src/journal_app/server
RUN npm install

EXPOSE 3000

ENV NODE_ENV production

CMD [ "npm", "start" ]
