FROM node:14-alpine AS BUILD_IMAGE

WORKDIR /usr/src/journal_app

ADD ./shared/src ./shared/src
COPY ./shared/package.json ./shared/
COPY ./shared/package-lock.json ./shared/
COPY ./shared/tsconfig.json ./shared/

ADD ./server/src ./server/src
COPY ./server/index.ts ./server/index.ts
COPY ./server/package.json ./server/
COPY ./server/package-lock.json ./server/
COPY ./server/tsconfig.json ./server/

COPY ./tsconfig.base.json ./

WORKDIR /usr/src/journal_app/shared
RUN npm ci

WORKDIR /usr/src/journal_app/server
RUN npm ci

# remove dev dependencies
RUN npm prune --production

FROM node:14-alpine

WORKDIR /usr/src/journal_app/server

COPY --from=BUILD_IMAGE /usr/src/journal_app/ /usr/src/journal_app

# where the database file lives
RUN mkdir -p /usr/src/data

EXPOSE 3000

ENV NODE_ENV production

CMD [ "npm", "start" ]
